# PORT=

# Skill ID of Moodle LTI investigation
WORKSPACE_ID=

# You need to provide either username and password or Assistant API key
# ASSISTANT_USERNAME=
# ASSISTANT_PASSWORD=

# IAM API key and URL for Watson Assistant-ho
ASSISTANT_IAM_APIKEY=

# ASSISTANT_IAM_URL=
ASSISTANT_URL=

# The preview link of assistant which uses the dialog skill
ASSISTANT_PREVIEW_LINK=

# API version
ASSISTANT_API_V1_VERSION=2020-04-01

# CLOUDANT API URL
CLOUDANT_API_URL=